#last update 2020-09-27 22:44:42
#Sun Sep 27 22:44:42 KST 2020
ptitle1=[KBS DRAMA CLASSIC] \uD504\uB85C\uB4C0\uC0AC FULL VOD 1\uD68C [1\:12\:19] [\uC870\uD68C\uC218 40\uB9CC\uD68C\n6\uAC1C\uC6D4 \uC804]
pimg2=https\://i.ytimg.com/vi/3nSMGC0y9jo/hqdefault.jpg
mpvwindowx=445
windowy=115
driverx=756
mpvwindowy=115
windowx=8
drivery=214
pimg=https\://i.ytimg.com/vi/VSQ6w973C5Q/hqdefault.jpg
volumn=42
purl=https\://www.youtube.com/watch?v\=VSQ6w973C5Q
mpvwindowheight=791
volume=100.0
mpvwindowwidth=1090
driverheight=797
purl1=https\://www.youtube.com/watch?v\=3nSMGC0y9jo
windowwidth=450
ptitle=[KBS DRAMA CLASSIC] \uC308,\uB9C8\uC774\uC6E8\uC774 FULL VOD 1\uD68C
windowheight=620
driverwidth=1139
